% Copyright 2022 John Anthony
% Released under a CC-BY-NC 3.0 license
% https://creativecommons.org/licenses/by-nc/3.0/

\documentclass[a5paper]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[table]{xcolor}
\usepackage{sectsty}
\usepackage{incgraph,tikz}
\usepackage{helvet}
\usepackage[graphicx]{realboxes}
\usepackage{enumitem}
\usepackage{eso-pic}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{titletoc}
\usepackage[some]{background}
\usepackage{hyperref}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\sectionfont{\centering}
\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0em}
\setlength\columnsep{2em}
\pagenumbering{gobble}

\newcommand{\sectionx}[1]{
	\clearpage
	\addcontentsline{toc}{section}{\uppercase{#1}}
	\section*{\uppercase{#1}}
	\hrule
	\vspace{1.5em}
}

\newcommand{\subsectionx}[1]{
	\subsection*{\uppercase{#1}}
	\addcontentsline{toc}{subsection}{#1}
}

\newcommand{\e}[1]{\textbf{#1}}
\newcommand{\banshee}[1]{\textsc{banshee}}
\newcommand{\imgplaceholder}{
	\vfill
	\begin{center}
		\ \\
	\end{center}
	\vfill
}

\begin{document}

\begin{titlepage}
	\newgeometry{margin=0.25in,top=2cm}
	\begin{center}
		\large
		Agents of Fortune: \\
		\vspace{0.3em}
		\huge
		\textbf{Ghostlight}
		\vspace{10pt}
		\small

		\vspace{1em}
		\textbf{Version:} 1.0 \\
		\today

		\vfill
		\includegraphics[width=30em]{books/aof01/pyramids.png}
		\vfill

		\vspace{2em}
		\textbf{Author:} John Anthony \\
		\textbf{Art:} Stacey Sanderson \\
		\vspace{1em}
		\textbf{Special Thanks} \\
		Alex Fleetham, Ben Fleetham, James Mason, \\
		Kieran Meenaghan, Kieran Sanderson, Tom Smith \\
		\vspace{1em}
		All text (including \LaTeX\  source code) and art \\
		is licensed under a CC BY-NC 3.0 license.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage
\newgeometry{margin=2cm,left=4cm,right=4cm}
\backgroundsetup{scale=1, opacity=1, angle=0, contents={
	\includegraphics[width=\paperwidth]{img/border}
}}
\BgThispage
\imgplaceholder
\begin{small}
	\tableofcontents
\end{small}
\imgplaceholder
\restoregeometry

%%%%%
\sectionx{Overview}
\backgroundsetup{contents={}}
\pagenumbering{arabic}

\subsectionx{Synopsis}

MI6 has received reports that a stolen Russian fissile core - the heart of a nuclear bomb - has made its way into the hands of a Cairo-based arms dealer by the name of Mehmed bin Ali. While the Russians send an operative to negotiate a price for the core’s return, \banshee{} plans to steal it and have all sides blame each other. \\

Featuring!

\begin{itemize}[noitemsep]
\item A precarious chunk of plutonium ready to go critical
\item The harems, wealth, and ancient legends of the Ottoman Empire
\item A Cairo fashion show with beautiful and deadly twin femme fatales
\item A dangerous smuggling route by boat upon the Nile
\end{itemize}

\subsectionx{Spymaster Advice}

TODO

\subsectionx{Story Beats}

TODO

% Darre ask facial scar
% Explanation of tomb robbers, curse of the pharaohs, and Ghostlight

%%%%%
\sectionx{Timeline}

TODO

%%%%%
\sectionx{Dossier}

\subsectionx{Mehmed bin Ali}

TODO

\subsectionx{Yust and Darre Aske}

TODO

\subsectionx{Danyl Volkov}

TODO

\subsectionx{Jack Lynx}

TODO

\subsectionx{Minions}

TODO

%%%%%
\sectionx{Locations}

\subsectionx{Mehmed bin Ali's Mansion}

TODO

\subsectionx{Cairo Fashion Show}

TODO

\subsectionx{The Nile Warehouse}

TODO

\subsectionx{Hotel Meridian}

TODO

\end{document}
